Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Elektroprojekte/eagle_lbr_prjct/porjects/Adafruit-NeoPixel-FeatherWing-PCB-master/Adafruit NeoPixel FeatherWing.gpi

 Date              : 14.11.2019 11:07:57
 Plotfile          : D:/Elektroprojekte/eagle_lbr_prjct/porjects/Adafruit-NeoPixel-FeatherWing-PCB-master/Adafruit NeoPixel FeatherWing.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1000inch               2
 D11      round     0.1500inch               2
 D12      round     0.0700inch              28
 D13      round     0.0660inch               2
 D14      rectangle 0.0650inch x 0.1150inch    19
 D15      rectangle 0.0630inch x 0.0460inch     2
 D16      rectangle 0.0080inch x 0.0250inch     1
 D17      draw      0.0100inch              14

