Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: D:/Elektroprojekte/eagle_lbr_prjct/porjects/Adafruit-NeoPixel-FeatherWing-PCB-master/Adafruit NeoPixel FeatherWing.dri

 Date              : 14.11.2019 11:08:42
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    44
 T02   0.0394inch    30
 T03   0.0984inch     2
 T04   0.1000inch     2

Total number of drills: 78

Plotfiles:

 D:/Elektroprojekte/eagle_lbr_prjct/porjects/Adafruit-NeoPixel-FeatherWing-PCB-master/Adafruit NeoPixel FeatherWing.drd
